{
  "name": "hw-blank-bootstrap-theme",
  "version": "1.0.0",
  "description": "This is a blank Bootstrap 4 starter theme for WordPress. It uses Gulp and allows you to recompile Bootstrap css from Sass. It's focused on minimalism. If you're looking for a full-feature starter theme maybe 'sage' is a better option.",
  "main": "webpack.mix.js",
  "repository": "git@github.com:roccons/HW-Blank-Bootstrap-Theme.git",
  "author": "dev@habitatweb.com.mx",
  "license": "MIT",
  "private": true
}
